<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Mostruário</title>
</head>

<body>
    <header>
        <div class="container">
            <h1>Bota Fora da Ray</h1>
            <h3>Meu brechó online para vendas de produtos</h3>
        </div>
    </header>

    <div class="descricao">
        <div class="container">
            <table>
                <tr>
                    <th><h2>Porque fazer um brechó Online?</h2><br><p class="introducao">Estou me desfazendo de algumas peças que não uso mais ou que acabei nunca usando por um precinho bem bacana! Fique à vontade na minha lojinha e navegue pelos produtos.</p></th> 
                    <th><img src="./imagens/foto-ray.jpg" alt="quem-sou" class="quem-sou"></th>
                </tr>
                
            </table>
              
        </div>
    </div>

    <div class="produtos">
        <div class="container">
            <h1>Categorias à venda</h1>
            <p>Roupas lindinhas e acessórios para deixar seu look incrível!!</p>
            <br>

            <div class="table">
                <table>
                    <table>
                        <tr>
                          <th>Calças e Alfaiataria</th>
                          <th>Jóias e Semi-Jóias</th>
                          <th>Sapatos</th>
                        </tr>
                        <tr>
                          <td><a href="#produto1"><img src="./imagens/calca-alfaiataria.jpg" alt="Calça-Alfaiataria"></a></td>
                          <td><a href="#produto2"><img src="./imagens/Colar-feminino.jpg" alt="Semi-Joia"></a></td>
                          <td><a href="#produto3"></a><img src="./imagens/botas-fem.jpg" alt="sapato"></a></td>
                        </tr>
                      </table>
            </div>
        </div>
    </div>
    <br>

    <div class="novidades">
        <div class="container">
            <h2>Últimos Produtos adicionados a Lojinha!!</h2>
        <table class="product_new">
            <tr>
                <td><img src="./imagens/brinco-cairo.jpg" alt="Calça-Alfaiataria"><br><button><a href="#produto4">Saiba Mais</a></button></td>
                <td><img src="./imagens/colar-galaxia.jpg" alt="Semi-Joia"><br><button><a href="#produto5">Saiba Mais</a></button></td>
                <td><img src="./imagens/botas-fem.jpg" alt="sapato"><br><button><a href="#produto6">Saiba Mais</a></button></td>
              </tr>
        </table>

    </div>

<footer>
    <p>Desenvolvido por Raysa Townsend.</p>
</footer>   
</body>
</html>