$alignTable: 1rem 2rem 1rem 5rem;
$border_pattern: solid 1px rgb(230, 11, 211);
$button_border-radius: 25px;
$color01:snow;
$color02:rgb(235, 31, 133);
$color03:magenta;
$color04: rgb(146, 38, 156);
$color05: darkmagenta;
$color06:  rgb(255, 84, 255);
$color07:grey;
$color08: rgb(253, 170, 212);
$color09:rgb(230, 11, 211);
$color10: darkorchid;
$font_pattern: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
$image_patternHeight: 350px;
$image_patternWidth: auto;
$text-align:center;

@import 'estruturageral';

@import 'descricao';

@import 'introducao';

@import 'quemsou';

@import 'produtos';

@import 'table';

@import 'novidades';

@import 'footer';

